services:
  - type: web
    name: telegram-cases-backend
    env: node
    plan: free
    buildCommand: npm ci && npm run build && npx prisma generate
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
